# 창영이는 자신의 앨범에 포함되어있는 저작권이 있는 멜로디의 평균값을 구해보기로 했다. 
# 이 값은 아래와 같이 구할 수 있다.

# (창영이 앨범에 수록된 곡에 포함되어 있는 저작권이 있는 멜로디의 개수) / (앨범에 수록된 곡의 개수)

# 이때, 평균값은 항상 올림을 해서 정수로 만들어야 한다. 
# 예를 들어, 창영이의 1집 앨범 "영창에서 영원히 영창피아노를 친다"에 총 38개 곡이 수록되어 있고, = cout 38
# 이 앨범에 저작권이 있는 멜로디가 894개가 있다면,  mel = 894
# 평균값은 23.53이 되고 올림해서 24가 된다. mean = 24

# 매니저 강산이는 얼마나 많은 사람에게 저작권료를 주어야 하는지 궁금해졌다. 
# 강산이가 알고 있는 정보는 앨범에 수록되어 있는 곡의 개수와 위에서 구한 평균값이다. 
# 이때, 적어도 몇 곡이 저작권이 있는 멜로디인지 구하는 프로그램을 작성하시오.

# 주어진 평균보다 하나 작은 값으로 계산한 후 1을 더해주면 무조건 올림 처리가 됩니다.

cout, mel = (map(int, input().split()))

# mean = mel / cout
# mel = (mean -1)*cout +1

print(cout*(mel-1)+1)
